<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Mi proyecto Bootstrap</title>
</head>
<body>

  <!-- BARRA DE NAVEGACION -->
  <!--
  Sistema de grillas, para hacer el sitio responsivo.
  Sección principal que contenga una barra de navegación, Carrusel que incluya tres
  imágenes, título, botones y descripción. -->

  <div class="container relative">
    <nav class="fixed-top navbar navbar-expand-lg color_bar navbar-light">
      <div>
        <a href="index.html">
        <img class="latam_logo" src="./images/latam_logo.png" alt="Latam Desarrollo Web"  />
       </a>
      </div>
      <a class="page-scroll" href="#" style="padding-top:10px">
        <a  href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">  </ul> <!--Esto es para que se pueda justificar a la derecha los botones -->
          <div class="btn-group btn-group-justified">
            <a href="equipo.html" class="btn btn-primary">Equipo</a>
            <a href="blog.html" class="btn btn-primary">Blog</a>
            <a href="contacto.html" class="btn btn-primary">Contacto</a>
          </div>
        </div>
      </nav>
    </div>

    <!-- CARRUSEL -->
    <!-- LO CREO COMO RELATIVE PARA PODER COLOCAR LOS BOTONES Y TEXTO ENCIMA -->
    <div class="relative">
      <div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img_tam_principal" src="./images/codigo.jpg" alt="First slide" />
            <div class="carousel-caption d-none d-md-block">
              <h5>PRIMERA IMAGEN</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img_tam_principal" src="./images/imagen2.jpg" alt="Second slide" />
            <div class="carousel-caption d-none d-md-block">
              <h5>SEGUNDA IMAGEN</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img_tam_principal" src="./images/imagen3.jpg" alt="Third slide" />
            <div class="carousel-caption d-none d-md-block">
              <h5>TERCERA IMAGEN</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>

      <!-- TEXTO SOBRE LA IMAGEN CREADO COMO ABSOLUTE -->
      <div  class="absolute position_center_txt mt-4 pt-5 font-weight-bold" >
        <div class="tam_titulo">BLOG</div>
        <div class="btn-group-center">
          <a href="#" class="btn btn-primary">Comienza acá!</a>
          <a href="#" class="btn btn-success">Mas Info</a>
        </div>
      </div>
    </div>


<!-- Footer con copyright -->
    <footer>
      <p class="center">@ Todos los derechos reservados</p>
    </footer>















  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
