<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Mi proyecto Bootstrap</title>
</head>
<body>

  <!-- BARRA DE NAVEGACION -->
  <!--
  Sistema de grillas, para hacer el sitio responsivo.
  Sección principal que contenga una barra de navegación, Carrusel que incluya tres
  imágenes, título, botones y descripción. -->

  <div class="container relative">
    <nav class="fixed-top navbar navbar-expand-lg color_bar navbar-light">
      <div>
        <a href="index.html">
        <img class="latam_logo img-fluid" src="./images/latam_logo.png" alt="Latam Desarrollo Web"  />
       </a>
      </div>
      <a class="page-scroll" href="#" style="padding-top:10px">
        <a  href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">  </ul> <!--Esto es para que se pueda justificar a la derecha los botones -->
          <div class="btn-group btn-group-justified">
            <a href="equipo.html" class="btn btn-primary">Equipo</a>
            <a href="blog.html" class="btn btn-primary">Blog</a>
            <a href="contacto.html" class="btn btn-primary">Contacto</a>
          </div>
        </div>
      </nav>
    </div>

    <!-- CARRUSEL -->
    <!-- LO CREO COMO RELATIVE PARA PODER COLOCAR LOS BOTONES Y TEXTO ENCIMA -->
    <div class="relative">
      <div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img_tam_principal" src="./images/codigo.png" alt="First slide" />
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>PRIMERA IMAGEN</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img_tam_principal" src="./images/bg.jpeg" alt="Second slide" />
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>SEGUNDA IMAGEN</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img_tam_principal" src="./images/imagen3.png" alt="Third slide" />
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>TERCERA IMAGEN</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> -->
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>


                            <!-- TEXTO SOBRE LA IMAGEN CREADO COMO ABSOLUTE -->
                            <div  class="absolute position_center_txt font-weight-bold tam_titulo" >
                              <p>COMIENZA UNA NUEVA VIDA Y</p>
                              <p>ÚNETE AL MUNDO</p>
                              <p>TECNONÓLGICO</p>
                              <div class="btn-group-center">
                                <a href="#" class="btn btn-primary">Comienza acá!</a>
                                <a href="#" class="btn btn-success">Mas Info</a>
                              </div>
                            </div>
                          </div>
      </div>



    <!-- Sección con subtítulo, descripción e imagen destacada. -->
    <div class="container">
      <div  class="text-dark text-center mt-4 pt-5">
        <h4 class="font-weight-bold">EL BOOTCAMP DE PROGRAMACION MAS GRANDE DE LATINOAMERICA </h4>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
      </div>
      <div class="text-center">
        <img class="img-fluid" src="./images/person2.png" alt="Sonrisa">
      </div>
    </div>


<!-- Sección de llamado a la acción con subtítulos, desripciones y botón. -->
    <div class="container-fluid py-5 text-center border border-secondary color_info">
      <div  class="text-dark">
        <h4 class="font-weight-bold">SOLICITA INFORMACION E INCRIBETE </h4>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
      </div>
      <div>
        <a href="#" class="btn btn-primary">Inscribete!</a>
      </div>
      <p>Vive la experencia Desafio Latam!</p>
    </div>


 <!-- Uso de sistema de Grillas -->
 <!-- Sección de contacto que contenga información de contacto y una suscripción por
 mail. -->
    <div class="container my-4">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <address class="">
            <h3> Contacto </h3>
            FullSource s.p.a.   <br>
            Los Robles 8584 La Florida  <br>
            Santiago, Chile <br>
            P: (123) 456-7890 <br>
            Heraldo Andres Huerta Aravena  <br>
            <a href="mailto:heraldo.huerta@gmail.com?subject=feedback">heraldo.huerta@gmail.com</a> <br>
          </address>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <h3> Suscribete </h3>
            <h5>Lorem ipsum dolor sit amet,</h5>
          <form class="form-inline my-2">
           <input class="form-control mr-sm-2" type="search" placeholder="Ingresa tu email.." aria-label="Search">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Enviar</button>
         </form>
        </div>
      </div>
      <br><br>
    </div>


<!-- Footer con copyright -->
    <footer>
      <p class="center">@ Todos los derechos reservados</p>
    </footer>















  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
